{
  "name": "itaninfo",
  "version": "1.0.0",
  "description": "Catálogo virtual para uma lógica de informática",
  "homepage": "https://github.com/pedroT-web/ItanInfo#readme",
  "bugs": {
    "url": "https://github.com/pedroT-web/ItanInfo/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedroT-web/ItanInfo.git"
  },
  "license": "ISC",
  "author": "pedro augusto",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "dependencies": {
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
